REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_PATH=api/
REACT_APP_MOCK_ENABLED=true
REACT_APP_BUEROKRATT_CHATBOT_URL=http://buerokratt-chat:8080
REACT_APP_OPENSEARCH_DASHBOARD_URL=https://opensearch.org/
REACT_APP_OPENDATAPORT_URL=https://avaandmedtest.eesti.ee
REACT_APP_MENU_URL=https://admin.play.buerokratt.ee
REACT_APP_MENU_PATH=/chat/menu.json
